# hexagonal

./: build.gradle  gradle.properties
src/main/java/com/silva/hexagonal/: HexagonalApplication.java
src/main/java/com/silva/hexagonal/adapters/in/controller/: CustomerController.java
src/main/java/com/silva/hexagonal/adapters/in/controller/mapper/: CustomerMapper.java
src/main/java/com/silva/hexagonal/adapters/in/controller/request/: CustomerRequest.java
src/main/java/com/silva/hexagonal/application/core/domain/: Address.java  Customer.java
src/main/java/com/silva/hexagonal/application/core/usecase/: InsertCustomerUseCase.java
src/main/java/com/silva/hexagonal/application/ports/in/: InsertCustomerInputPort.java
src/main/resources/: application.yml
src/test/java/com/silva/hexagonal/: HexagonalApplicationTests.java
